<!doctype html>
<html>

<head>
  <title id="title">Chat demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-bottom: 50px;
      padding-top: 22px;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    .userName {
      float: left;
      margin-right: 20px;
      font-weight: bold;
    }

    .hong {
      color: violet;
    }

    .do {
      color: red;
    }

    .xanh {
      color: blue;
    }

    .cam {
      color: orange;
    }

    .countNum {
      position: fixed;
      width: 100%;
      background: aquamarine;
      color: magenta;
      font-size: 18px;
    }
  </style>
</head>

<body>
    <p class="countNum">Hiện có (<span style="font-weight: bold" id="countNum">1</span>) người đang kết nối</p>
  <ul id="messages">
    
  </ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var listMau = ["hong", "do", "xanh", "cam"];
  var tuChui = ["dog", "chó", "cún", "cẩu", "mập", "heo", "lợn"];
  var countMess = 0;

  var onlyName = "";
  $(function () {
    var name = prompt('Hãy nhập tên...');
    if (name == "" || name == undefined) {
      name = "Người lười đặt tên";
    }
    if (name.toLocaleLowerCase().indexOf("tân") != -1 || name.toLocaleLowerCase().indexOf("tan") != -1) {
      if (name.toLocaleLowerCase().indexOf("chó") != -1 || name.toLocaleLowerCase().indexOf("dog") != -1) {
        name = name.replace("tân", "Toàn (Kent)");
        name = name.replace("tan", "Toàn (Kent)");
        name = name.replace("Tân", "Toàn (Kent)");
        name = name.replace("Tan", "Toàn (Kent)");
      }
    }
    onlyName = name;
    name += ": ";
    var mau = "";
    if (mau == "") {
      mau = listMau.random();
    }
    var userName = '<p class="userName ' + mau + '">' + name + '<p>';
    var socket = io();
    socket.emit('ketNoi', onlyName);
    $('form').submit(function (e) {
      e.preventDefault(); // prevents page reloading
      if ($('#m').val() == "") {
        return;
      }
      socket.emit('chat message', userName + $('#m').val());
      $('#m').val('');
      countMess = 0;
      document.title = "Chat demo";
      return false;
    });
    socket.on('chat message', function (msg) {
      $('#messages').append($('<li>').html(msg));


      var chuoi = msg.split(":")[0];
      if (chuoi.indexOf(onlyName) === -1) {
        countMess++;
        document.title = "(" + countMess + ")" + " Có tin nhắn";
      }

      window.scrollTo(0, document.body.scrollHeight);
    });
    socket.on('notiKetNoi', function (msg) {
      if (msg !== onlyName) {
        $('#messages').append($('<li>').html(msg + " đã kết nối...."));
      }

    });
    socket.on('notiMatKetNoi', function (msg) {
      $('#messages').append($('<li>').html(msg + " đã thoát...."));
    });
    socket.on('demNguoi', function (num) {
      $('#countNum').text(num);
    });
  });

  Array.prototype.random = function () {
    return this[Math.floor((Math.random() * this.length))];
  }
</script>

</html>